{
    "C_Cpp.errorSquiggles": "disabled",
    "files.associations": {
        "*.embeddedhtml": "html",
        "string": "cpp",
        "__bit_reference": "cpp",
        "vector": "cpp",
        "new": "cpp"
    }
}